//////////////////////////////////////////////////////////////powerfull

import random
from sikuli import *

# ---------- IMAGENES ----------

imagen = Pattern("imagen.png").similar(0.88)
patron = imagen

imagen0 = Pattern("imagen0.png").similar(0.88)
patron0 = imagen0

# pestaña prioritaria
patronx = Pattern("pestana.png").similar(0.85)

# región donde ocurren clicks humanos
region_click = Region(300,200,800,600)


# ---------- ESPERA HUMANA ----------

def espera(min=1,max=4):
    wait(random.uniform(min,max))


# ---------- MOVIMIENTO HUMANO REAL ----------

def mover_mouse_humano(destino):

    actual = Env.getMouseLocation()

    pasos = random.randint(8,14)

    for i in range(pasos):

        x = actual.x + (destino.x - actual.x) * i / pasos
        y = actual.y + (destino.y - actual.y) * i / pasos

        mouseMove(Location(int(x),int(y)))

        wait(random.uniform(0.01,0.03))


# ---------- CLICK HUMANO ----------

def click_humano(p):

    mover_mouse_humano(p)

    wait(random.uniform(0.05,0.2))

    if random.random() < 0.12:
        doubleClick(p)
    else:
        click(p)


# ---------- CLICK ALEATORIO ----------

def click_aleatorio():

    p = region_click.getRandomPoint()

    click_humano(p)


# ---------- SCROLL HUMANO ----------

def scroll_humano():

    veces = random.randint(1,4)

    for i in range(veces):

        type(Key.DOWN)

        wait(random.uniform(0.08,0.25))

        reaccion_pestana()


# ---------- CLICK CERCA DE IMAGEN ----------

def click_cerca(match):

    r = match.nearby(100)

    p = r.getRandomPoint()

    click_humano(p)


# ---------- DETECTAR PESTAÑA PRIORITARIA ----------

def reaccion_pestana():

    m = exists(patronx,0.25)

    if m:

        print("Pestaña detectada")

        click_humano(m)

        espera(0.5,2)

        return True

    return False


# ---------- PAUSA HUMANA ----------

def pausa_humana():

    if random.random() < 0.10:

        wait(random.uniform(2,6))


# ---------- DETECTAR PANTALLA CONGELADA ----------

def pantalla_congelada(prev):

    actual = capture(SCREEN)

    if prev and prev.getFilename() == actual.getFilename():
        return True

    return False


# ---------- BUSQUEDA INTELIGENTE ----------

def buscar_imagen(patron_buscar,max_intentos=350):

    intentos = 0
    pantalla_prev = None
    congelada = 0

    while not exists(patron_buscar,0.25):

        if intentos >= max_intentos:

            print("Maximo de intentos alcanzado")

            break


        # prioridad absoluta a la pestaña
        if reaccion_pestana():
            continue


        # comportamiento humano
        click_aleatorio()

        if reaccion_pestana():
            continue


        if random.random() < 0.55:
            click_aleatorio()


        scroll_humano()

        pausa_humana()


        # detectar si pantalla no cambia
        if pantalla_congelada(pantalla_prev):

            congelada += 1

        else:

            congelada = 0


        pantalla_prev = capture(SCREEN)


        # scroll fuerte si no cambia
        if congelada > 3:

            print("Scroll extra")

            for i in range(6):

                type(Key.DOWN)

                wait(0.1)

            congelada = 0


        espera(1,3)

        intentos += 1


    if exists(patron_buscar):

        print("Imagen encontrada")

        click_cerca(exists(patron_buscar))


# ---------- SCRIPT ----------

buscar_imagen(patron)

espera(2,7)

type("1",Key.ALT)

espera(2,5)

buscar_imagen(patron0)


✅ Movimiento real del mouse (no teletransporte)
✅ Búsqueda más rápida de imágenes
✅ Prioridad inmediata a patronx (pestaña)
✅ Clicks humanos cerca de la imagen
✅ Scroll más natural
✅ Anti-loop fuerte
✅ Menos uso de CPU
✅ Comportamiento humano avanzado


//////////////////////////////////////////////////////////////////////////////////////premium

import random
from sikuli import *

# ---------- IMAGENES ----------

img1 = Pattern("imagen.png").similar(0.88)
img2 = Pattern("imagen0.png").similar(0.88)

# lista de imagenes principales
imagenes = [img1,img2]

# pestaña prioritaria
patronx = Pattern("pestana.png").similar(0.85)

region_click = Region(300,200,800,600)


# ---------- ESPERA HUMANA ----------

def espera(min=1,max=3):
    wait(random.uniform(min,max))


# ---------- MOVIMIENTO HUMANO REAL ----------

def mover_mouse_humano(destino):

    actual = Env.getMouseLocation()

    pasos = random.randint(7,13)

    for i in range(pasos):

        x = actual.x + (destino.x - actual.x) * i / pasos
        y = actual.y + (destino.y - actual.y) * i / pasos

        mouseMove(Location(int(x),int(y)))

        wait(random.uniform(0.01,0.025))


# ---------- CLICK HUMANO ----------

def click_humano(p):

    mover_mouse_humano(p)

    wait(random.uniform(0.05,0.15))

    if random.random() < 0.12:
        doubleClick(p)
    else:
        click(p)


# ---------- CLICK ALEATORIO ----------

def click_random():

    p = region_click.getRandomPoint()

    click_humano(p)


# ---------- SCROLL HUMANO ----------

def scroll_humano():

    veces = random.randint(1,3)

    for i in range(veces):

        type(Key.DOWN)

        wait(random.uniform(0.08,0.25))


# ---------- DETECTAR PESTAÑA ----------

def reaccion_pestana():

    m = exists(patronx,0.2)

    if m:

        print("Pestaña detectada")

        click_humano(m)

        espera(0.5,2)

        return True

    return False


# ---------- CLICK CERCA DE IMAGEN ----------

def click_cerca(match):

    r = match.nearby(100)

    p = r.getRandomPoint()

    click_humano(p)


# ---------- BUSQUEDA ULTRA ----------

def buscar_imagen(max_intentos=350):

    intentos = 0

    while intentos < max_intentos:

        # prioridad absoluta a pestaña
        if reaccion_pestana():
            continue

        try:

            m = findAny(imagenes)

            if m:

                print("Imagen encontrada")

                click_cerca(m)

                return

        except:
            pass


        # comportamiento humano

        click_random()

        if random.random() < 0.55:
            click_random()

        scroll_humano()

        espera()

        intentos += 1


    print("No se encontró imagen")


# ---------- SCRIPT ----------

buscar_imagen()

espera(2,6)

type("1",Key.ALT)

espera(2,5)

buscar_imagen()

✅ movimiento de mouse humano
✅ scroll humano
✅ clicks aleatorios
✅ anti-loop
✅ detección de pantalla congelada

